NerdFlix/NerdFlix/IngresoPeliculas.xaml

<Window x:Class="NerdFlix.IngresoPeliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IngresoPeliculas" Height="603" Width="799" Loaded="Window_Loaded">
    <Grid Height="568" Width="782">
        <Grid Background="#FFC3CEC3" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="584*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Rectangle Height="78" HorizontalAlignment="Right" Margin="0,20,25,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="432">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/NerdFlix;component/Images/Captura.PNG" />
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel Background="#FFB7C4D4" Height="78" HorizontalAlignment="Left" Margin="20,20,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="257">
                <Label Content="INGRESO DE PELICULAS" Height="28" Name="label1" Width="160" />
            </DockPanel>
            <Grid Background="#FFB7C4D4" Margin="20,132,16,262">
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,33,435,0" Name="txtNombrePeli" VerticalAlignment="Top" Width="134" />
                <Label Content="Nombre de la Pelicula" Height="28" HorizontalAlignment="Left" Margin="20,31,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="354,35,0,0" Name="txtAño" VerticalAlignment="Top" Width="120" />
                <Label Content="Año" Height="28" HorizontalAlignment="Left" Margin="298,33,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Genero" Height="28" HorizontalAlignment="Left" Margin="55,68,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="Precio" Height="28" HorizontalAlignment="Right" Margin="0,68,190,0" Name="label12" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="354,73,0,0" Name="txtStock" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="552,35,0,0" Name="txtDuracion" VerticalAlignment="Top" Width="133" />
                <Label Content="Duracion" Height="28" HorizontalAlignment="Left" Margin="488,33,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="Stock" Height="28" HorizontalAlignment="Left" Margin="291,71,0,0" Name="label16" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="552,72,0,0" Name="textPrecio" VerticalAlignment="Top" Width="133" />
                <!--<ComboBox Height="23" HorizontalAlignment="Left" Margin="165,173,0,0" Name="comboBoxGenero" VerticalAlignment="Top" Width="120" DisplayMemberPath="Nombre" SelectedValuePath="Codigo" ItemsSource="{Binding}"/>-->
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,72,0,0" Name="comboBoxGenero" VerticalAlignment="Top" Width="134" DisplayMemberPath="Nombre" SelectedValuePath="Codigo" ItemsSource="{Binding}"/>
            </Grid>
            <DataGrid AutoGenerateColumns="True" Height="164" HorizontalAlignment="Left" Margin="20,265,0,0" Name="dgPelicula" VerticalAlignment="Top" Width="722" />
            <Button Click="btnIngresar_Click" Content="Ingresar" Height="33" HorizontalAlignment="Left" Margin="100,452,0,0" Name="button1" VerticalAlignment="Top" Width="126" />
            <Button Content="Actualizar" Height="33" HorizontalAlignment="Left" Margin="275,452,0,0" Name="btn_Actualizar" VerticalAlignment="Top" Width="92" />
            <Button Content="Eliminar" Height="33" HorizontalAlignment="Right" Margin="0,452,229,0" Name="btn_Eliminar" VerticalAlignment="Top" Width="118" />
        </Grid>
    </Grid>
</Window>
