NerdFlix/NerdFlix/IngresoClientes.xaml

<Window x:Class="NerdFlix.IngresoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IngresoClientes" Height="701" Width="885" Loaded="Window_Loaded_1">
    <Grid Background="#FFC3CEC3" Height="683" Width="861">
        <Rectangle Height="78" HorizontalAlignment="Right" Margin="0,20,17,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="461">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NerdFlix;component/Images/Captura.PNG" />
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Background="#FFB7C4D4" Height="78" HorizontalAlignment="Left" Margin="40,20,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="310">
            <Label Content="INGRESO DE CLIENTES" Height="28" Name="label1" Width="160" />
        </DockPanel>
        <Grid Background="#FFB7C4D4" Margin="20,127,484,32">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,44,0,0" VerticalAlignment="Top" Width="120" Name="txtNombre" />
            <Label Content="Nombre " Height="28" HorizontalAlignment="Left" Margin="20,42,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,85,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" />
            <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="23,80,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="Direccion" Height="28" HorizontalAlignment="Left" Margin="23,181,0,0" Name="label11" VerticalAlignment="Top" />
            <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="20,273,0,0" Name="label12" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,313,0,0" Name="txtMail" VerticalAlignment="Top" Width="120" />
            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="20,313,0,0" Name="label13" VerticalAlignment="Top" Width="87" />
            <Button Click="btnIngresar_Click" Content="Ingresar" Height="33" HorizontalAlignment="Left" Margin="20,414,0,0" Name="button1" VerticalAlignment="Top" Width="126" />
            <Button Content="Eliminar" Height="33" HorizontalAlignment="Left" Margin="175,414,0,0" Name="button3" VerticalAlignment="Top" Width="91" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,273,0,0" Name="txtFono" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,132,0,0" Name="txtRut" VerticalAlignment="Top" Width="81" />
            <Label Content="Rut" Height="28" HorizontalAlignment="Left" Margin="23,132,0,0" Name="label14" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="240,132,0,0" Name="txtDv" VerticalAlignment="Top" Width="26" />
            <Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="20,359,0,0" Name="label15" VerticalAlignment="Top" Width="87" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,359,0,0" Name="txtPass" VerticalAlignment="Top" Width="120" />
            <Label Content="fecha Nacimiento" Height="28" HorizontalAlignment="Left" Margin="23,226,0,0" Name="label16" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,181,0,0" Name="txtDirec" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Button Click="Actualizar_Click" Content="Actualizar" Height="33" HorizontalAlignment="Left" Margin="103,471,0,0" Name="button4" VerticalAlignment="Top" Width="91" />
            <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,226,93,0" Name="datePickerFechaN" VerticalAlignment="Top" Width="121" />
        </Grid>
        <DataGrid AutoGenerateColumns="True" Height="524" HorizontalAlignment="Left" Margin="401,127,0,0" Name="dgUsuarios" VerticalAlignment="Top" Width="443" />
    </Grid>
</Window>
