NerdFlix/NerdFlix/MainWindow.xaml

<Window x:Class="NerdFlix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="424" Width="661">
    <Grid Background="#FF832727" Height="381" Width="575">
        <Rectangle Height="134" HorizontalAlignment="Left" Margin="124,205,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="343" Fill="#FFB7C4D4" />
        <Label Height="141" HorizontalAlignment="Left" Margin="61,41,0,0" Name="label1" VerticalAlignment="Top" Width="447">
            <Label.Background>
                <ImageBrush ImageSource="/NerdFlix;component/Images/logo.PNG" />
            </Label.Background>
        </Label>
        <Button Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="378,242,0,0" Name="btn_Ingresar" VerticalAlignment="Top" Width="75" Click="btn_Ingresar_Click" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="378,282,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,242,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Usuario" Height="28" HorizontalAlignment="Left" Margin="153,237,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="153,281,0,0" Name="label3" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,281,215,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
