NerdFlix/NerdFlix/MenuAdministrador.xaml

<Window x:Class="NerdFlix.MenuAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuAdministrador" Height="455" Width="339">
    <Grid>
        <Button Content="Ingrese Cliente" Height="52" HorizontalAlignment="Left" Margin="69,208,0,0" Name="btn_ingresoCliente" VerticalAlignment="Top" Width="194" Click="btn_ingresoCliente_Click" />
        <Button Content="Mostrar Clientes" Height="52" HorizontalAlignment="Left" Margin="69,277,0,0" Name="button2" VerticalAlignment="Top" Width="194" Click="button2_Click" />
        <Button Content="Button" Height="52" HorizontalAlignment="Left" Margin="69,347,0,0" Name="button3" VerticalAlignment="Top" Width="194" />
        <Button Content="Ingrese Pelicula" Height="52" HorizontalAlignment="Left" Margin="69,142,0,0" Name="btn_IngresoPeli" VerticalAlignment="Top" Width="194" Click="btn_IngresoPeli_Click" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="33,24,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="131">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NerdFlix;component/Images/menu.PNG" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="192,24,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="94">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/NerdFlix;component/Images/logo2.PNG" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
