Prueba3(NerdFlix)/Prueba3(NerdFlix)/CompraClientes.xaml

<Window x:Class="Prueba3_NerdFlix_.CompraClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompraClientes" Height="449" Width="841" Loaded="Window_Loaded">
    <Grid Background="#FFCBCBCB" Height="400" Width="828">
        <StackPanel Background="#FFB7C4D4" Height="285" HorizontalAlignment="Left" Margin="20,88,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="134">
            <Label Content="Seleccione la Pelicula" Height="53" Name="label2" Width="240" />
            <Label Content="Cantidad" Height="61" Name="label7" />
            <Label Content="Direccion de envio" Height="65" Name="label3" />
            <Label Content="n° de Tarjeta" Height="65" Name="label4" />
            <Label Content="Medio de Pago" Height="67" Name="label5" />
        </StackPanel>
        <DockPanel Background="#FFB7C4D4" Height="42" HorizontalAlignment="Left" Margin="43,12,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="485">
            <Label Content="Sistema de Compra" Height="28" Name="label1" Width="114" />
        </DockPanel>
        <TextBox Height="30" HorizontalAlignment="Left" Margin="172,202,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="172,267,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <DataGrid AutoGenerateColumns="False" Background="#FFB7C4D4" Height="196" HorizontalAlignment="Left" Margin="320,131,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="484" />
        <Button Content="Guardar" Height="34" HorizontalAlignment="Left" Margin="378,339,0,0" Name="button1" VerticalAlignment="Top" Width="90" />
        <Button Content="Salir" Height="34" HorizontalAlignment="Left" Margin="617,339,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Image Height="62" HorizontalAlignment="Left" Margin="546,12,0,0" Name="image1" Source="/Prueba3%28NerdFlix%29;component/Images/Captura.PNG" Stretch="Fill" VerticalAlignment="Top" Width="259" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="172,88,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <DockPanel Background="#FFB7C4D4" Height="42" HorizontalAlignment="Left" Margin="320,88,0,0" Name="dockPanel2" VerticalAlignment="Top" Width="485">
            <Label Content="Peliculas" Height="28" Name="label6" Width="114" />
        </DockPanel>
        <ComboBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="172,339,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Efectivo" />
            <ComboBoxItem Content="Credito" />
        </ComboBox>
        <TextBox Height="30" HorizontalAlignment="Left" Margin="172,141,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Agregar" Height="34" HorizontalAlignment="Left" Margin="483,339,0,0" Name="button3" VerticalAlignment="Top" Width="90" />
    </Grid>
</Window>
