Prueba3(NerdFlix)/Prueba3(NerdFlix)/Ingreso de Clientes.xaml

<Window x:Class="Prueba3_NerdFlix_.Ingreso_de_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingreso_de_Usuario" Height="580" Width="823" Loaded="Window_Loaded">
    <Grid Background="#FFC3CEC3" Margin="0,0,-49,-115">
        <Grid Background="#FFB7C4D4" Margin="24,96,467,29">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,44,0,0" x:Name="txtNombre" VerticalAlignment="Top" Width="120" />
            <Label Content="Nombre " Height="28" HorizontalAlignment="Left" Margin="20,42,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,85,0,0" x:Name="txtApellido" VerticalAlignment="Top" Width="120" />
            <Label Height="28" HorizontalAlignment="Left" Margin="23,80,0,0" Name="label7" VerticalAlignment="Top" Content="Apellido" />
            <Label Content="Direccion" Height="28" HorizontalAlignment="Left" Margin="23,181,0,0" Name="label8" VerticalAlignment="Top" />
            <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="20,273,0,0" Name="label9" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,313,0,0" x:Name="txtMail" VerticalAlignment="Top" Width="120" />
            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="20,313,0,0" Name="label10" VerticalAlignment="Top" Width="87" />
            <Button Content="Ingresar" Height="33" HorizontalAlignment="Left" Margin="20,414,0,0" x:Name="btnIngresar" VerticalAlignment="Top" Width="126" Click="btnIngresar_Click" />
            <Button Content="Eliminar" Height="33" HorizontalAlignment="Left" Margin="175,414,0,0" Name="button2" VerticalAlignment="Top" Width="91" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,273,0,0" x:Name="txtFono" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,132,0,0" x:Name="txtRut" VerticalAlignment="Top" Width="81" />
            <Label Content="Rut" Height="28" HorizontalAlignment="Left" Margin="23,132,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="240,132,0,0" x:Name="txtDv" VerticalAlignment="Top" Width="26" />
            <Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="20,359,0,0" Name="label3" VerticalAlignment="Top" Width="87" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,359,0,0" x:Name="txtPass" VerticalAlignment="Top" Width="120" />
            <Label Content="fecha Nacimiento" Height="28" HorizontalAlignment="Left" Margin="23,226,0,0" x:Name="label8_Copy" VerticalAlignment="Top" />
            <TextBox x:Name="txtDirec" HorizontalAlignment="Left" Height="23" Margin="146,181,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
            <Button Content="Actualizar" Height="33" HorizontalAlignment="Left" Margin="103,471,0,0" x:Name="Actualizar" VerticalAlignment="Top" Width="91" Click="Actualizar_Click" />
            <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,226,93,0" Name="datePickerFechaN" VerticalAlignment="Top" Width="121" />
        </Grid>
        <DockPanel Background="#FFB7C4D4" Height="78" HorizontalAlignment="Left" Margin="24,12,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="310">
            <Label Content="INGRESO DE CLIENTES" Height="28" Name="label1" Width="172" />
        </DockPanel>
        <DataGrid Background="#FFB7C4D4" Height="383" HorizontalAlignment="Left" Margin="352,96,0,0" x:Name="dgUsuarios" VerticalAlignment="Top" Width="481" />
        <Image Height="78" HorizontalAlignment="Left" Margin="352,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="481" Source="/Prueba3%28NerdFlix%29;component/Images/Captura.PNG" />
    </Grid>
</Window>
