Prueba3(NerdFlix)/Prueba3(NerdFlix)/Ingreso de Peliculas .xaml

<Window x:Class="Prueba3_NerdFlix_.Ingreso_de_Peliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingreso_de_Peliculas" Height="649" Width="924" Loaded="Window_Loaded">
    <Grid Background="#FFC3CEC3" Height="515" Width="816">
        <Grid Margin="24,96,456,26" Background="#FFB7C4D4">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="164,32,0,0" Name="textNombrePelicula" VerticalAlignment="Top" Width="120" />
            <!--<ComboBox Height="23" HorizontalAlignment="Left" Margin="165,173,0,0" Name="comboBoxGenero" VerticalAlignment="Top" Width="120" DisplayMemberPath="Nombre" SelectedValuePath="Codigo" ItemsSource="{Binding}"/>-->
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="165,173,0,0" Name="comboBoxGenero" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="164,125,0,0" Name="textDuracion" VerticalAlignment="Top" Width="120" />
            <Button Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="15,308,0,0" Name="btn_IngresarPelicula" VerticalAlignment="Top" Width="104" Click="button1_Click" />
            <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="165,308,0,0" Name="button2" VerticalAlignment="Top" Width="91" />
            <StackPanel Height="251" HorizontalAlignment="Left" Margin="15,30,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="134">
                <Label Content="Nombre de la Pelicula" Height="43" Name="label2" Width="240" />
                <Label Content="Año de la Pelicula" Height="52" Name="label3" />
                <Label Content="Duracion" Height="46" Name="label4" />
                <Label Content="Genero" Height="40" Name="label5" />
                <Label Content="Stock" Height="42" Name="label11" />
                <Label Height="28" Name="label6" Content="Precio" />
            </StackPanel>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="164,215,0,0" Name="textStock" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="165,258,0,0" Name="textPrecio" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="164,77,0,0" Name="textAño" VerticalAlignment="Top" Width="120" />
        </Grid>
        <DockPanel Height="78" HorizontalAlignment="Left" Margin="24,12,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="310" Background="#FFB7C4D4">
            <Label Content="INGRESO DE PELICULAS" Height="28" Name="label1" Width="172" />
        </DockPanel>
        <DataGrid AutoGenerateColumns="True" Height="393" HorizontalAlignment="Left" Margin="366,96,0,0" Name="dataGridPeliculas" VerticalAlignment="Top" Width="412" Background="#FFB7C4D4" />
        <Image Height="76" HorizontalAlignment="Left" Margin="352,14,0,0" Name="image1" Stretch="Fill"   />
    </Grid>
</Window>
