Prueba3(NerdFlix)/Prueba3(NerdFlix)/Ranking.xaml

<Window x:Class="Prueba3_NerdFlix_.Ranking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ranking" Height="303" Width="471">
    <Grid Height="259" Width="442" Background="#FFCBCBCB">
        <DockPanel Height="57" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="270" Background="#FFB7C4D4">
            <Label Content="Ranking" Height="28" Name="label1" Width="52" />
        </DockPanel>
        <StackPanel Background="#FFB7C4D4" Height="104" HorizontalAlignment="Left" Margin="12,93,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="134">
            <Label Content="Seleccione la Pelicula" Height="59" Name="label2" Width="240" />
            <Label Content="Ingrese el valor " Height="41" Name="label4" />
        </StackPanel>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="162,93,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="162,151,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <Image Height="84" HorizontalAlignment="Left" Margin="311,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="116" Source="/Prueba3%28NerdFlix%29;component/Images/logo2.PNG" />
        <Image Height="95" HorizontalAlignment="Left" Margin="311,102,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="116" Source="/Prueba3%28NerdFlix%29;component/Images/copa.PNG" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="162,224,0,0" Name="button1" VerticalAlignment="Top" Width="73" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Right" Margin="0,224,105,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
